NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=kW3gi38PfDTRl8PnU96Q8A==,dzDy3WOubnxIwgNHbEsp8Q==,R4EmQluEespd1OHiMHZmqg==,4XaM/kKQUREV5bkT7HRLQw==
API_TOKEN_SALT=9FNIfRW9R0MXeoZ4e+21Hg==
ADMIN_JWT_SECRET=mEtt8MNZQ/aUVBxMF/Tw0w==
TRANSFER_TOKEN_SALT=k8UO83TL6jkuue1BAyhHIw==

# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ECPs6VaspU0PLdsiqRoFhA==

DATABASE_CLIENT=postgres
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=29232
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=6F1C1ce1a46d5BDaGFADad4626cFF4FC
DATABASE_URL=postgresql://postgres:6F1C1ce1a46d5BDaGFADad4626cFF4FC@viaduct.proxy.rlwy.net:29232/railway
DATABASE_SSL=false
