NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=kW3gi38PfDTRl8PnU96Q8A==,dzDy3WOubnxIwgNHbEsp8Q==,R4EmQluEespd1OHiMHZmqg==,4XaM/kKQUREV5bkT7HRLQw==
API_TOKEN_SALT=9FNIfRW9R0MXeoZ4e+21Hg==
ADMIN_JWT_SECRET=mEtt8MNZQ/aUVBxMF/Tw0w==
TRANSFER_TOKEN_SALT=k8UO83TL6jkuue1BAyhHIw==
# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ECPs6VaspU0PLdsiqRoFhA==

# DATABASE_URL=postgresql://postgres:XGhkqXnu3AVux4ZiKCff@containers-us-west-154.railway.app:7765/railway
# PGDATABASE=railway
# PGHOST=containers-us-west-154.railway.app
# PGPASSWORD=XGhkqXnu3AVux4ZiKCff
# PGPORT=7765
# PGUSER=postgres

DATABASE_PRIVATE_URL=postgresql://postgres:6F1C1ce1a46d5BDaGFADad4626cFF4FC@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:6F1C1ce1a46d5BDaGFADad4626cFF4FC@viaduct.proxy.rlwy.net:29232/railway
NO_TS_TUNE=true
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=6F1C1ce1a46d5BDaGFADad4626cFF4FC
PGPORT=29232
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=6F1C1ce1a46d5BDaGFADad4626cFF4FC
POSTGRES_USER=postgres
RAILWAY_RUN_UID=0
SSL_CERT_DAYS=820